*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Aboreto", cursive;
  scroll-behavior: smooth;
}

header {
  background-color: #1a2238;
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.logo {
  margin-right: auto;
  display: flex;
  gap: 6px;
}

.logo-img {
  width: 45px;
  height: 45px;
  margin-left: 10px;
}

.logo-title {
  margin-top: 8px;
  font-size: 24px;
  margin-left: 10px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.logo:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}

nav > ul {
  display: flex;
  padding: 20px;
}

li {
  list-style-type: none;
  padding: 20px;
}
li > a {
  transition: all 0.3s ease 0s;
  display: inline-block;
}

li > a:hover {
  color: #ff6a3d;
  transform: rotate(2deg);
}

a {
  color: #eaeaea;
  text-decoration: none;
}

.btn-cta {
  margin-right: 10px;
  border: none;
  font-size: 14px;
  padding: 6px 12px;
  background-color: #ff6a3d;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 70px 0;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.description {
  font-size: 18px;
  font-weight: bolder;
}

.img-foto {
  width: 100%;
  max-width: 500px;
  max-height: auto;
}

.parallax {
  background-image: url("assets/foto/Bagus.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.kontak {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #1a2238;
  color: #eaeaea;
  padding: 40px;
}

.mt-20 {
  margin-top: 20px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card-item {
  text-align: center;
  width: 25%;
  background-color: #1a2238;
  color: #eaeaea;
  padding: 20px;
  box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.5);
}

.card-title {
  font-size: 18px;
  font-weight: bolder;
}

.card-description {
  font-size: 14px;
  margin-top: 4px;
}

.icon {
  width: 75px;
  height: 75px;
  margin: 10px;
  padding: 4px;
}

footer {
  padding: 24px;
  font-size: 24px;
  text-align: center;
  background-color: #1a2238;
  color: #eaeaea;
}

@media screen and (max-width: 500px) {
  .card {
    flex-direction: column;
    gap: 0;
  }

  .card-item {
    width: 100%;
    opacity: 0.9;
  }

  .container {
    width: 100%;
    padding: 0;
  }

  .intro {
    margin-top: 20px;
  }

  .img-foto {
    padding: 0;
  }

  nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #1a2238;
    z-index: 9;
  }

  footer {
    margin-top: 70px;
    margin-bottom: 80px;
  }
}
